<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bmcp1.finalyearappratethegaff.AboutActivity"
    tools:showIn="@layout/activity_about"
    android:background="#000000">


    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view2" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button"
        android:background="@drawable/play_two"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|left"
        android:layout_marginTop="0dp"
        android:background= "@drawable/backbutton" />
</RelativeLayout>
